* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

/* Estilos da página principal */
body {
    margin: 0;
    position: relative;
}

.main-page {
    background: black;
    background-image: url('../Imagens/frente\ 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    margin: 30px 20px;

    width: 150px; /* Ajuste o tamanho do logo conforme necessário */
}

.hero-section {
    text-align: center;
    padding: 0 20px;
}

.txt-titulo {
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 10px;
}

.txt {
    font-size: 1em;
    margin-bottom: 20px;
}

.btn-agenda {
    width: 250px;
    height: 60px;
    background-color: #D62828;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.25em;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: ease 0.5s all;
}

.btn-agenda:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #6BA368;
}

.marcas {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    margin-top: auto;
}

.logo-marca {
    height: 80px; 
    filter: drop-shadow(0 0 20px #0000005c);
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E6F4FA; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    z-index: 99;
}

.menu-links {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu-item {
    font-size: 1.5em;
    font-weight: bold;
    color: #1C1C1C;
    text-decoration: none;
    margin: 20px 0;
    display: block;
}

.menu-overlay {
    opacity: 0;
    visibility: hidden;
}

#checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
}

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
    z-index: 100;
}

.bars {
    width: 100%;
    height: 4px;
    margin-right: 20px;
    background-color: #D62828; 
    border-radius: 4px;
}

#bar2 {
    transition-duration: .8s;
}

#bar1, #bar3 {
    width: 70%;
}

#checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
    background-color: #D62828; 
}

#checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
    background-color: #D62828; 
}

#checkbox:checked + .toggle {
    transition-duration: .4s;
}

.sobre {
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
}

.sobre .txt-section {
    color: #1C1C1C;
}

.sobre .title-section {
    font-size: 1.5em;
    font-weight: bold;
    color: #1C1C1C;
    margin-bottom: 20px;
}

.sobre img {
    border-radius: 0 20px;
    margin-bottom: 30px;
}

.sobre p {
    text-align: justify;
}

.sobre .btn-saiba {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    background-color: #00BBFF;
    margin: auto;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    transition: ease 0.5s all;
}

.sobre .btn-saiba:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #6BA368;
}

.diferenciais {
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
}

.diferenciais .title-section {
  margin: 10px 50px;
  text-align: center;
}

.carousel-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    cursor: grab; /* Indica que o elemento pode ser arrastado */
}

.carousel-images {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Para evitar arrastar a imagem em si em vez do carrossel */
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    border: 1.5px solid #F2E8CF;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #00BBFF;
}

.saiba {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
    height: 500px;
    text-align: center;
}

.saiba img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.saiba .title-section {
    color: white;
    margin-top: 350px;
    z-index: 2;
    position: relative;
}

.saiba a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    width: 200px;
    height: 70px;
    padding: 10px;
    border: 3px solid #D62828;
    margin: 20px  auto 40px auto;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    z-index: 2;
    position: relative;
    transition: ease 0.5s all;
}

.saiba a:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #6BA368;
}

.sobre-marcas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.sobre-marcas .title-section {
    margin-top: 30px;
}

.sobre-marcas .logo-marca {
    width: 150px;
    height: auto;
    margin-top: 40px;
    filter: drop-shadow(0 0 20px #0000005c);
}

.sobre-marcas .btn-saiba {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    background-color: #00BBFF;
    margin: auto;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    transition: ease 0.5s all;
}

.sobre-marcas .btn-saiba:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #6BA368;
}

.contato {
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
}

.contato .title-section {
    font-size: 1.5em;
    font-weight: bold;
    color: #1C1C1C;
    margin-bottom: 20px;
    margin: 20px auto;
}

.contato .txt-section {
    color: #1C1C1C;
    margin: 0 auto 20px auto;
    text-align: justify;
    max-width: 600px;
}  

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 90vw;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color:#6BA368;
  border: 1px solid #333;
  transition: ease 0.5s all;
}

.form:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #6BA368;
}
.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #ffffff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #D62828;
}

 
.signin {
  font-size: 14.5px;
  color: #1C1C1C;
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}


.form label {
  position: relative;
}

.form label .input {
  background-color: #F2E8CF;
  opacity: 60%;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid #1c1c1c7a;
  border-radius: 10px;
}

.form label #texto {
    height: 150px;
}

.form label .input + span {
  color: #ffffff;
  opacity: 50%;
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
  transition: ease 0.5s all;
}

.submit:hover {
  background-color: #ff0000;
  transform: translateY(-5px);
  box-shadow: 0 0px 10px #E6F4FA;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.contato iframe {
  margin: 40px 0;
}

footer {
 display: flex;
    flex-direction: column;
  background: #E6F4FA;
}

footer img {
  width: 200px;
  margin: 10px 0 20px 0;
  align-self: center;
  filter: drop-shadow(0 0 20px #0000005c);
}

footer .title-section {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 45px;
}

footer .linha-decorativa {
  width: 80%;
  align-self: center;
  height: 2px;
  background-color: #D62828;
  border-radius: 2px;
  margin-bottom: 20px;
}

footer p {
  margin-left: 45px;
  color: #1C1C1C;
}

iframe {
align-self: center;
}

