<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PureValle</title>
    <link rel="stylesheet" href="estilos/pure.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap");

      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
    background: #E6F4FA;
}

main section {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 20px 20px;
}

main section h1 {
    text-align: center;
    margin-top: 30px;
    margin: 30px 50px 20px 50px;
    font-size: 2em;
    color: #1C1C1C;
}

main section h1 span {
    color: #6BA368;
}

main section img {
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
}

main section p {
    text-align: justify;
    margin: 20px 50px;
    color: #1C1C1C;
}

.saiba {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
    height: 350px;
    text-align: center;
}

.saiba img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.saiba .title-section {
    color: white;
    margin-top: 450px;
    z-index: 2;
    position: relative;
}

.saiba a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    width: 250px;
    height: 70px;
    padding: 10px;
    border: 3px solid #D62828;
    margin: 20px  auto 100px auto;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    z-index: 2;
    position: relative;
    transition: ease 0.5s all;
}

.saiba a:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #6BA368;
}
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Conheça um pouco mais a <span>CRYSTAL</span></h1>
        <img src="../Imagens/Gemini_Generated_Image_gx4swagx4swagx4s-removebg-preview.png" alt="logo purevalle" />
        <p>
         CRYSTAL – Pura como as montanhas  A CRYSTAL nasceu com o compromisso de oferecer uma água mineral de excelência, preservando ao máximo sua pureza natural. Disponível em diferentes formatos para atender ao seu dia a dia, temos a garrafa de 500ml, prática e perfeita para levar em qualquer ocasião; o galão de 10 litros, ideal para famílias e pequenos ambientes; e o galão de 20 litros, pensado para quem busca maior durabilidade e economia. Com a CRYSTAL, você garante hidratação saudável, frescor e confiança, sempre com responsabilidade ambiental e cuidado em cada detalhe.
        </p>

        <img src="../Imagens/agua-crystal.png" alt="imagem de Produtos da PureValle" />
      </section>

      
     <section class="saiba">
      <img src="../Imagens/img-saiba.png" alt="" />
      <h2 class="title-section">FALE COM UM DE NOSSOS VENDEDORES</h2>
      <a href="#">AGENDE UMA CARGA</a>
    </section>
    </main>
  </body>
</html>
