<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #e6f4fa;
      }

      main section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 20px;
      }

      .cima {
          display: flex;
          flex-direction: column;
        }

        .meio {
          display: flex;
          flex-direction: column;
        }

        .final {
          display: flex;
          flex-direction: column;
        }

      section h2 {
        margin-top: 30px;
        font-size: 1.5em;
        color: #6ba368;
      }

      #fade-title {
        opacity: 0; /* começa invisível */
        transform: translateX(-100px); /* começa um pouco deslocada */
        animation: fadeIn 2s ease-in-out forwards;
      }

      @keyframes fade-title {
        to {
          opacity: 1; /* aparece */
          transform: translateX(0); /* volta para o lugar */
        }
      }

      section .fonte {
        width: 350px;
        border-radius: 0 20px 0 20px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      section p {
        text-align: justify;
        margin: 0 20px;
        color: #1c1c1c;
      }

      section img {
        width: 250px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .sobre img {
        border-radius: 0 20px;
        margin-bottom: 30px;
      }

      #fade-in {
        opacity: 0; /* começa invisível */
        transform: scale(0.5); /* começa um pouco deslocada */
        animation: fadeIn 2s ease-in-out forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1; /* aparece */
          transform: translateY(0); /* volta para o lugar */
        }
      }

      #fade-fonte {
        opacity: 0; /* começa invisível */
        transform: scale(0.5); /* começa um pouco deslocada */
        animation: fadeIn 2s ease-in-out forwards;
      }

      @keyframes fade-fonte {
        to {
          opacity: 1; /* aparece */
          transform: translateY(0); /* volta para o lugar */
        }
      }

      #fade-tonel {
        opacity: 0; /* começa invisível */
        transform: scale(0.5); /* começa um pouco deslocada */
        animation: fadeIn 2s ease-in-out forwards;
      }

      @keyframes fade-tonel {
        to {
          opacity: 1; /* aparece */
          transform: translateY(0); /* volta para o lugar */
        }
      }

      section .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        padding: 20px 10px;
        background: #00bbff;
        border-radius: 15px;
      }

      section .txt-card {
        color: #1c1c1c;
        text-align: junstify;
        margin-top: 15px;
      }

      section a {
        width: 150px;
        padding: 10px 15px;
        text-align: center;
        background: #00bbff;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      section a:hover {
        background: #d62828;
        transform: translateY(-5px);
        box-shadow: 0 0 15px #ff0000;
      }

      @media screen and (min-width: 768px) and (max-width: 992px) {

      }

      @media screen and (min-width: 992px) and (max-width: 1200px) {

      }

      @media screen and (min-width: 1200px) {
        .cima {
          display: flex;
          align-items: center;
          flex-direction: row;
        }

        .meio {
          display: flex;
          align-items: center;
          flex-direction: row;
        }

        .final {
          display: flex;
          align-items: center;
          flex-direction: row;
        }

        section h2 {
          font-size: 2em;
          margin-bottom: 40px;
        }

        section p {
          font-size: 1.5em;
          width: 50vw;
          align-items: center;
          justify-content: center;
        }

        section img {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2 id="fade-title">Conheça Mais Nossa Empressa</h2>
        <div class="cima">
          <p>
            Na Mineradora Paulista, acreditamos que a água é sinônimo de vida e
            bem-estar. Por isso, trabalhamos com dedicação para levar até você a
            pureza e a qualidade de uma água mineral naturalmente saudável. Nossa
            água é extraída de fontes cuidadosamente preservadas, livres de
            poluição, o que garante um frescor único e propriedades minerais que
            contribuem para a saúde no dia a dia.
          </p>
          <img
            src="../Imagens/lado-fonte.png"
            class="fonte"
            id="fade-in"
            alt="Imagem de uma fonte"
          />
        </div>
        <div class="meio">
          <img src="../Imagens/frente 2.png" alt="" id="fade-fonte" />
          <div class="card">
            <p class="txt-card">
              Além de prezarmos pela responsabilidade ambiental em todo o processo
              de captação e distribuição, oferecemos soluções práticas para
              famílias, empresas e estabelecimentos comerciais. Contamos com
              tonéis de diferentes capacidades, ideais para atender desde o
              consumo doméstico até grandes demandas, sempre com a mesma qualidade
              e confiança que marcam a nossa marca.
            </p>
          </div>
        </div>
        <div class="final">
          <p>
            Cada tonel é armazenado e transportado seguindo rigorosos padrões de
            higiene e segurança, para que você receba apenas o melhor da nossa
            fonte, direto para sua casa ou negócio.
          </p>
          <img
            src="../Imagens/tonel-agua 1.png"
            class="fonte"
            id="fade-tonel"
            alt="imagem de um tonel de água"
          />
        </div>
        <a href="../index.html" target="_blank">Voltar</a>
      </section>
    </main>
  </body>
</html>
